# silverproject

./: .gitignore  silverproject.sln
Admin.BusinessServices/: Admin.BusinessServices.csproj  Class1.cs
Admin.Model/: Class1.cs
Admin.Web/: Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
Admin.Web/Area/Identity/: IdentityHostingStartup.cs
Admin.Web/Area/Identity/Pages/: _ViewImports.cshtml
Admin.Web/Area/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Admin.Web/Component/: DepartmentViewComponent.cs  ItemGroupViewComponent.cs
Admin.Web/Controllers/: DepartmentController.cs  HomeController.cs  ItemController.cs  ItemGroupController.cs  LoginController.cs  PODataController.cs  PurchaseOrderController.cs  ReasonController.cs  SalesPersonController.cs  UsersController.cs  VendorController.cs  WareHouseController.cs  _baseController.cs
Admin.Web/Customization/: CustomerContextModel.cs  RenderView.cs
Admin.Web/Data/: ApplicationDbContext.cs
Admin.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Admin.Web/Helpers/: NavigationIndicatorHelper.cs
Admin.Web/Models/: BillViewModel.cs  DataTableViewModel.cs  ErrorViewModel.cs  IdentityViewModel.cs  TaskItemViewModel.cs
Admin.Web/Properties/: launchSettings.json
Admin.Web/ViewModel/: ItemViewModel.cs  PoViewModel.cs  UserViewModel.cs
Admin.Web/Views/Account/: Forbidden.cshtml  SignIn.cshtml  SignUp.cshtml
Admin.Web/Views/Dashboard/: Index.cshtml
Admin.Web/Views/Department/: Index.cshtml  Update.cshtml
Admin.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _taskitem.cshtml
Admin.Web/Views/Item/: Index.cshtml  Update.cshtml
Admin.Web/Views/ItemGroup/: Index.cshtml  Update.cshtml
Admin.Web/Views/Login/: Index.cshtml
Admin.Web/Views/POData/: Index.cshtml
Admin.Web/Views/PurchaseOrder/: Create.cshtml  Detail.cshtml  Index.cshtml  _billitem.cshtml  _popdf.cshtml
Admin.Web/Views/Reason/: Index.cshtml  Update.cshtml
Admin.Web/Views/SalesPerson/: Index.cshtml  Update.cshtml
Admin.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ValidationScriptsPartial.cshtml  _messaging.cshtml
Admin.Web/Views/Shared/AdminTemplate/: _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
Admin.Web/Views/Shared/Components/Department/: Default.cshtml
Admin.Web/Views/Shared/Components/ItemGroup/: Default.cshtml
Admin.Web/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
Admin.Web/Views/Warehouse/: Index.cshtml  Update.cshtml
Admin.Web/wwwroot/cdn/app/JS/: PurchaseOrderUpdate.js  common.js
Admin.Web/wwwroot/cdn/vendors/DataTables/: buttons.flash.min.js  buttons.html5.min.js  dataTables.fixedColumns.min.js
Admin.Web/wwwroot/css/: adminlte.min.css
Command.Db/: Command.Db.csproj  CommandDbContext.cs
Command.Db/Migrations/: 20201231005327_createdatabase.Designer.cs  20201231005327_createdatabase.cs  (+9 more)
Command.Db1/: Command.Db1.csproj  CommandDbContext.cs
Command.Db1/Migrations/: 20210101173905_AddBillMAster.Designer.cs  20210101173905_AddBillMAster.cs  20210101232318_alltable.Designer.cs  20210101232318_alltable.cs  20210101232450_alldata.Designer.cs  20210101232450_alldata.cs  20210101234643_BillMaster_BillDetail.Designer.cs  20210101234643_BillMaster_BillDetail.cs  20210101234837_BillMaster_BillDetail1.Designer.cs  20210101234837_BillMaster_BillDetail1.cs  20210126174840_AddWarehouse1.Designer.cs  20210126174840_AddWarehouse1.cs  20210126175542_AddNameInWareHouse.Designer.cs  20210126175542_AddNameInWareHouse.cs  20210126180932_AddStatusInWareHouse.Designer.cs  20210126180932_AddStatusInWareHouse.cs  20210127015733_removedateInWareHouse.Designer.cs  20210127015733_removedateInWareHouse.cs  20210129102049_addinbillmaster.Designer.cs  20210129102049_addinbillmaster.cs  20210129104928_addinbillmaster1.Designer.cs  20210129104928_addinbillmaster1.cs  20210129113600_addstatus.Designer.cs  20210129113600_addstatus.cs  20210129193547_addidentity.Designer.cs  20210129193547_addidentity.cs  20210131042444_bill_billitem.Designer.cs  20210131042444_bill_billitem.cs  20210202164537_changeaddcostdatatype.Designer.cs  20210202164537_changeaddcostdatatype.cs  20210202174412_billid.Designer.cs  20210202174412_billid.cs  20210202181534_AddNewColumnInBill.Designer.cs  20210202181534_AddNewColumnInBill.cs  20210203023640_AddColumnInVendor.Designer.cs  20210203023640_AddColumnInVendor.cs  20210204180928_Changedatatypeofgstscheme.Designer.cs  20210204180928_Changedatatypeofgstscheme.cs  20210206045055_Addcolumn.Designer.cs  20210206045055_Addcolumn.cs  (+31 more)
Command.Entity/: BillMaster.cs  Item.cs  SalesPerson.cs  Vendor.cs
Command.Entity1/: BillDetails.cs  BillMaster.cs  BillViewModel.cs  Command.Entity1.csproj  Department.cs  IAuditable.cs  Item.cs  ItemGroup.cs  Reason.cs  SalesPerson.cs  SilverlineIdentity.cs  Vendor.cs  Warehouse.cs
Email/: Email.cs  IEmail.cs
WhatsApp/: Class1.cs
